<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


    <script src="scriptml.js"></script>
    <script src="prefixfreeml.js"></script>

    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
    position:absolute;
    top:20px;
  background-color: transparent;
  width: 300px;
  height: 335px;
  perspective: 1000px;
}

.flip-card-inner {
    position:absolute;
    top:20px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position:absolute;
    top:20px;
  position: absolute;
  width: 100%;
  height: 335px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
    position:absolute;
    top:20px;
  background-color:	#FFFACD ;
  color: black;
}

.flip-card-back {
    position:absolute;
    top:20px;
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
    </style>
</head>

<body>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark  shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">MoonCraft</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Welcome
                  <span class="sr-only">(current)</span>
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Wishes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Surprise!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <body style ="background: url(fairy.jpg)";> </body>

  
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="mob.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Mob Pengu</h1> 
        <p>Dear Moonchi !I kno we arent seeing each other a lot on cpr but we know each other within our circle. We mat by meeting friends. You are a very polite person and you are naughty sometimes - rarely tho, but still i think you and Alipoo make me feal very happy when im around yall...being semi-new on cpr. Ty for all the help! I wish you nothing but the best in life !! Take it easy and PARTEYY HAARD!     - your friendly penguin neighbourhood friend Mobbi </p> 
        
      </div>
    </div>
  </div>
  

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  
</body>
</html>